# egresados_crud

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  go.mod  go.sum  main.go  sonar-project.properties
conf/: app.conf
controllers/: beneficio.go  bitacora_acceso_pii.go  categoria_beneficio.go  documento_requerido_beneficio.go  documento_solicitud.go  egresado.go  empresa.go  estado_beneficio.go  estado_empresa.go  estado_solicitud.go  getall_params.go  historial_estado_solicitud.go  historial_solicitud.go  mensaje_solicitud.go  parametro_sistema.go  sector_economico.go  secuencia_radicado.go  solicitud_beneficio.go  tipo_usuario.go  usuario.go  usuario_empresa.go
db/: migration_2026-07-02_usuario_identidad.sql  migration_2026-07-05_documentos.sql  migration_2026-07-07_ids_parametros_institucionales.sql  schema.sql  seed_estados_beneficio.sql  seed_pruebas.sql
docs/: referencia-base-datos-defensa.md
models/: beneficio.go  bitacora_acceso_pii.go  categoria_beneficio.go  documento_requerido_beneficio.go  documento_solicitud.go  egresado.go  empresa.go  estado_beneficio.go  estado_empresa.go  estado_solicitud.go  getall_query.go  historial_estado_solicitud.go  historial_solicitud.go  mensaje_solicitud.go  parametro_sistema.go  sector_economico.go  secuencia_radicado.go  solicitud_beneficio.go  tipo_usuario.go  usuario.go  (+1 more)
tests/karate/: README.md  pom.xml  run_pruebas.ps1
tests/karate/src/test/java/pruebas/: PruebasCrudTest.java
tests/karate/src/test/resources/: karate-config.js
tests/karate/src/test/resources/features/: 01-getall-contrato.feature  02-beneficio-cupos.feature  03-solicitud-radicado-historial.feature  04-crud-basico-usuario.feature
(+21 files in other folders)
